# jsta-soapui-maven-runner

./: JSTABanken-wsdl-soapui-project.xml  JSTABankenTests.xml  README.md  pom.xml
